user.username=
user.password=

grid2.hub=http://natgaleta:ed7677ca-a140-4e4b-8174-0e2c566bc458@ondemand.saucelabs.com:80/wd/hub

site.url=http://192.168.1.10/

browser.name=firefox
browser.version=
browser.platform=
